name = smm_material
title = SMM Materials
description=Provides functionality for creation of new materials for dependent mods within the SMM ecosystem, may also be used by other mod developers
optional_depends = mcl_core,mcl_util
depends = smm_compat
author = Simcra